spring.application.name=busque-aqui
spring.ai.google.genai.api-key=SENHA
spring.ai.google.genai.chat.options.model=gemini-2.5-flash
spring.ai.google.genai.chat.options.temperature=0.1
spring.ai.google.genai.tools=google-search

spring.datasource.url=SEUBANCO
spring.datasource.username=USUARIO
spring.datasource.password=SENHA

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect